<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Carrers</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?familyRobobh+Sans:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100); 
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100. 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext{
        font-family: Roboto;
      }

      #contaier {
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  
  </head>
  <body>
    <div id="container">
      <h1>Jovian Carrers</h1>
      <img id="banner" src='https://13b58ea9-6529-4e46-98dd-eb04107e873b-00-1waydh35hsgs2.picard.replit.dev/static/banner.jpeg' height="320">
      <h2>About Jovian</h2>
      <p class="bodytext">
          Lorem ipsum dolor sit amet, 
        consectetur
        Lorem ipsum dolor sit amet, consectetur
        Lorem ipsum dolor sit amet, consectetur
        Lorem ipsum dolor sit amet, consectetur
        Lorem ipsum dolor sit amet, consectetur
        Lorem ipsum dolor sit amet, consectetur
        Lorem ipsum dolor sit amet, consectetur
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style='text-align:center'>
        <button>Contact Us</button> 
      </div>
    </div>
  </body>
</html>